:root {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

html,
body {
	margin: 0;
	padding: 0;
}

main {
	width: 100vw;
	max-width: 100%;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 1rem;
}

.login-form,
.main-blocks {
	/* min-height: 200px; */
	height: auto;
	min-width: 300px;
	width: 25%;

	padding: 1rem;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	background-color: #1a1a1a;
	border-radius: 1rem;

	gap: 1rem;

	text-align: center;
}

.block-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.block {
	height: auto;

	padding: 1rem;

	position: relative;

	border: 1px solid black;
	border-radius: 8px;
}

.block-id {
	position: absolute;
	top: -0.5rem;
	left: 0.5rem;

	color: grey;

	font-size: 10px;
}

.actions {
	width: 100%;

	display: grid;
	grid-template-columns: 20% 20% 1fr;

	gap: 1rem;
}

input {
	height: 40px;

	border: none;
	border-radius: 10px;
}

input::placeholder {
	position: relative;
	left: 10px;
}

.login-form div {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));

	column-gap: 1rem;
}

.admin-user {
	min-width: none;
	width: 50%;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding-inline: auto;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: rgb(0, 0, 0, 0.4);
	cursor: pointer;
	transition: border-color 0.25s;
}

button:hover {
	border-color: #646cff;
}

button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}
